╔════════════════════════════════════════════════════════════════════════════╗
║                      硬编码配置 - 快速开始指南                            ║
╚════════════════════════════════════════════════════════════════════════════╝

📌 更新说明: 已去掉 YAML 配置文件，改为硬编码常量 + 环境变量模式

════════════════════════════════════════════════════════════════════════════

【核心变更】

❌ 不再使用: config.yml 或 CONFIG.example.yml
✅ 现在使用: 
   1. 硬编码常量（在代码中直接定义）
   2. 环境变量（运行时动态设置）
   3. 命令行参数（启动时指定）

════════════════════════════════════════════════════════════════════════════

【配置位置】

文件: cmd/price-monitor/main.go
位置: 第 31-49 行

需要修改的常量:
  ├─ YouPinToken = "your_token_here"
  ├─ OpenAPIAppKey = "your_app_key_here"
  ├─ OpenAPISecret = "your_app_secret_here"
  ├─ OpenAPIPrivateKeyBase64 = "your_private_key_base64_here"
  └─ DefaultDBURL = "root:password@tcp(...)/csgo_trader?..."

════════════════════════════════════════════════════════════════════════════

【三种配置方式】

【方式 1: 硬编码配置】✅ 生产环境推荐

步骤:
  1. 编辑 cmd/price-monitor/main.go
  2. 修改第 31-49 行的常量
  3. 替换为真实的 Token、Key、Secret 等
  4. 重新编译: go build -o ../../bin/price-monitor main.go impl.go
  5. 运行: ./bin/price-monitor

优点: 配置编译时确定，不需要环境变量
缺点: 需要修改代码重新编译

【方式 2: 环境变量】✅ Docker/测试环境推荐

步骤:
  1. 设置环境变量:
     export YOUPIN_TOKEN="your_token"
     export DATABASE_URL="your_db_url"
  2. 直接运行: ./bin/price-monitor

优点: 灵活，无需修改代码，适合 Docker
缺点: 需要在启动前设置环境变量

【方式 3: 命令行参数】✅ 临时测试推荐

步骤:
  ./bin/price-monitor \
    -token "your_token" \
    -db "your_db_url" \
    -interval 3600

优点: 一条命令完成，最灵活
缺点: 参数较多时命令行变长

════════════════════════════════════════════════════════════════════════════

【配置优先级】

Token 获取优先级:
  1️⃣ 命令行参数 -token xxx
  2️⃣ 环境变量 YOUPIN_TOKEN
  3️⃣ 硬编码常量 YouPinToken
  4️⃣ 报错（都没有提供）

数据库 URL 获取优先级:
  1️⃣ 命令行参数 -db xxx
  2️⃣ 环境变量 DATABASE_URL
  3️⃣ 硬编码常量 DefaultDBURL
  4️⃣ 使用默认值

════════════════════════════════════════════════════════════════════════════

【启动日志识别】

看日志可以判断使用了哪种配置方式:

✓ 使用命令行参数:
  [PriceMonitor] ... ✓ 使用命令行参数 Token
  [PriceMonitor] ... ✓ 使用命令行参数数据库连接字符串

✓ 使用环境变量:
  [PriceMonitor] ... ✓ 从环境变量 YOUPIN_TOKEN 获取 Token
  [PriceMonitor] ... ✓ 从环境变量 DATABASE_URL 获取数据库连接字符串

✓ 使用硬编码配置:
  [PriceMonitor] ... ✓ 使用硬编码的 Token
  [PriceMonitor] ... ✓ 使用硬编码的默认数据库连接

════════════════════════════════════════════════════════════════════════════

【快速配置步骤】

Step 1️⃣: 获取或准备配置值
  ├─ Token: 在浏览器开发工具中找到
  ├─ AppKey: 从悠悠有品开放平台获取
  ├─ Secret: 从悠悠有品开放平台获取
  └─ 私钥: 生成或从已保存的地方取出

Step 2️⃣: 选择配置方式

  (a) 硬编码方式:
      编辑 cmd/price-monitor/main.go，修改常量

  (b) 环境变量方式:
      export YOUPIN_TOKEN="..."
      export DATABASE_URL="..."

  (c) 命令行参数方式:
      ./bin/price-monitor -token "..." -db "..."

Step 3️⃣: 运行

  硬编码方式后:
    go build -o ../../bin/price-monitor main.go impl.go
    ./bin/price-monitor

  环境变量或命令行方式:
    ./bin/price-monitor

════════════════════════════════════════════════════════════════════════════

【环境变量完整列表】

支持的环境变量:
  - YOUPIN_TOKEN: 悠悠有品 Token
  - DATABASE_URL: 数据库连接字符串
  - OPENAPI_APP_KEY: OpenAPI AppKey
  - OPENAPI_SECRET: OpenAPI Secret
  - OPENAPI_PRIVATE_KEY: OpenAPI 私钥

使用示例:
  export YOUPIN_TOKEN="xxx"
  export DATABASE_URL="root:pass@tcp(host:3306)/db?charset=utf8mb4&parseTime=True&loc=Local"
  ./bin/price-monitor

════════════════════════════════════════════════════════════════════════════

【常见问题】

Q: 配置文件（config.yml）在哪里？
A: 已完全去掉，改用硬编码 + 环境变量方式

Q: 如何隐藏敏感信息（Token）？
A: 使用环境变量方式，不要在代码中硬编码真实 Token

Q: 多个账户怎么快速切换？
A: 创建不同的启动脚本，每个脚本设置不同的环境变量

Q: Docker 中怎么使用？
A: 在 Dockerfile 中设置环境变量，或用 -e 参数指定

Q: 忘记了数据库 URL？
A: 默认值是 root:Wyj250413.@tcp(23.254.215.66:3306)/csgo_trader?...

════════════════════════════════════════════════════════════════════════════

【安全建议】

✅ 推荐做法:
  1. 生产环境使用硬编码（编译时确定，无法泄露）
  2. Docker 使用环境变量（不提交源代码）
  3. 测试使用命令行参数（临时使用）

❌ 不推荐:
  1. 不要提交包含真实 Token 的源代码到 Git
  2. 不要在日志中打印完整的 Token
  3. 不要使用简单的密码作为数据库密码

════════════════════════════════════════════════════════════════════════════

【修改代码示例】

打开 cmd/price-monitor/main.go，找到第 31-49 行:

从:
  const (
      YouPinToken = "your_token_here"
      OpenAPIAppKey = "your_app_key_here"
      ...
  )

改为:
  const (
      YouPinToken = "sk_live_xxxxxxxxxxxx"
      OpenAPIAppKey = "app_key_from_console"
      OpenAPISecret = "app_secret_from_console"
      OpenAPIPrivateKeyBase64 = "base64_encoded_private_key"
  )

  const (
      DefaultDBURL = "root:password@tcp(host:3306)/csgo_trader?charset=utf8mb4&parseTime=True&loc=Local"
  )

然后重新编译:
  cd cmd/price-monitor
  go build -o ../../bin/price-monitor main.go impl.go

最后运行:
  ./bin/price-monitor

════════════════════════════════════════════════════════════════════════════

【文件变更总结】

修改的文件:
  ✅ cmd/price-monitor/main.go (添加硬编码常量)

保留的文件:
  ⚠️ CONFIG.example.yml (参考用，不再使用)

删除的文件:
  ❌ config.yml (不再需要)

════════════════════════════════════════════════════════════════════════════

【完整启动命令示例】

【硬编码方式】
  ./bin/price-monitor -interval 3600 -min-profit 0.08

【环境变量方式】
  export YOUPIN_TOKEN="sk_live_xxx"
  export DATABASE_URL="root:pass@tcp(host:3306)/db?charset=utf8mb4&parseTime=True&loc=Local"
  ./bin/price-monitor -interval 3600

【命令行参数方式】
  ./bin/price-monitor \
    -token "sk_live_xxx" \
    -db "root:pass@tcp(host:3306)/db?charset=utf8mb4&parseTime=True&loc=Local" \
    -interval 3600 \
    -min-profit 0.08

════════════════════════════════════════════════════════════════════════════

✅ 总结:

配置方式: 硬编码常量 + 环境变量 + 命令行参数
优先级: 命令行参数 > 环境变量 > 硬编码配置
配置文件: 完全去掉 YAML 配置文件
灵活性: 支持三种方式，适应不同场景

════════════════════════════════════════════════════════════════════════════

版本: 1.1.0
更新日期: 2024-01-15
配置方式: 硬编码常量 + 环境变量

════════════════════════════════════════════════════════════════════════════
