================================================================================
🚀 策略自动优化系统 - 快速指南
================================================================================

【问题】
您之前问："训练完成或者回测完成之后不能自动修改策略吗？"

【答案】
✅ 现在可以了！系统已实现自动修改策略参数的功能。

================================================================================
【快速使用】
================================================================================

步骤 1: 运行模型训练
--------
python3 kline_analyzer.py
选择 2 - 快速模型训练

步骤 2: 系统自动处理
--------
1. 获取 K 线数据
2. 训练模型 (ARIMA, Prophet, XGBoost)
3. 运行回测
4. 分析回测结果
5. ✅ 推荐最优参数
6. ✅ 自动保存到配置文件

步骤 3: 查看最新配置
--------
python3 kline_analyzer.py
选择 4 - 查看当前策略配置

================================================================================
【输出示例】
================================================================================

运行训练后，您会看到：

【D】策略优化分析
    ↓
【推荐参数调整】
  • 推荐信号阈值: 0.4 (当前: 0.5)
  • 推荐持仓周期: 7 天
  • 建议止损: -2.0%
  • 建议止盈: +5.0%
    ↓
✅ 策略参数已自动应用并保存      👈 这说明参数已保存到：
   配置文件: /Users/user/.csgo_trading_config.json

================================================================================
【参数自动调整规则】
================================================================================

系统根据回测收益自动调整信号阈值：

收益 > 15% 
  → 推荐阈值 0.6（提高质量要求，减少交易）

收益 5%-15%
  → 推荐阈值 0.4（保持平衡）

收益 < 5%
  → 推荐阈值 0.3（增加交易信号）

止损/止盈固定：
  → 止损: -2%
  → 止盈: +5%
  → 持仓: 7天

================================================================================
【配置文件】
================================================================================

位置: ~/.csgo_trading_config.json

内容示例:
{
  "strategy_params": {
    "signal_threshold": 0.4,      # 当前推荐的阈值
    "hold_days": 7,               # 持仓周期
    "stop_loss_pct": -0.02,       # 止损
    "take_profit_pct": 0.05,      # 止盈
    "last_updated": "2025-10-23...",
    "performance_metrics": {
      "cumulative_return": 0.056,  # 5.6% 收益
      "win_rate": 0.5714,          # 57% 胜率
      "total_trades": 7
    }
  }
}

================================================================================
【工作流程】
================================================================================

┌─────────────────┐
│   运行训练      │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ 数据获取→模型→回测
└────────┬────────┘
         │
         ▼
┌─────────────────────────────────┐
│ 分析回测结果                     │
│ (收益、胜率、交易笔数)          │
└────────┬────────────────────────┘
         │
         ▼
┌──────────────────────────────────┐
│ 自动计算推荐参数                  │
│ 根据收益→自适应调整阈值          │
└────────┬─────────────────────────┘
         │
         ▼
┌──────────────────────────────────┐
│ ✅ 自动保存到配置文件             │ 👈 关键！
│ (~/.csgo_trading_config.json)    │
└────────┬─────────────────────────┘
         │
         ▼
┌──────────────────────────────────┐
│ 下次可用 "选项4" 查看配置        │
│ 或继续训练使用新参数             │
└──────────────────────────────────┘

================================================================================
【菜单选项】
================================================================================

1 - 完整分析
     • 计算技术指标
     • 生成交易信号

2 - 快速模型训练 ⭐ 推荐
     • 训练 3 个模型
     • 运行回测
     • ✅ 自动优化策略参数
     • 保存结果

3 - 查看训练历史
     • 查看所有训练记录
     • 性能对比

4 - 查看当前策略配置 ⭐ 新增
     • 显示最新的参数设置
     • 显示性能指标
     • 显示上次更新时间

5 - 退出

================================================================================
【关键特性】
================================================================================

✅ 自动参数推荐
   基于回测结果自动计算最优参数

✅ 自动保存参数
   参数自动写入配置文件

✅ 可视化查看
   "选项4" 清晰显示当前配置

✅ 性能跟踪
   记录每次训练的性能指标

✅ 迭代优化
   每次训练都基于最新数据更新

================================================================================
【常见问题】
================================================================================

Q: 参数什么时候更新？
A: 每次运行 "选项2 - 快速模型训练" 时更新一次

Q: 在哪里看到参数被保存？
A: 输出中会显示：
   ✅ 策略参数已自动应用并保存
   配置文件: /Users/user/.csgo_trading_config.json

Q: 如何重置参数？
A: rm ~/.csgo_trading_config.json
   然后运行一次训练即可

Q: 参数是否会用在真实交易中？
A: 这取决于您的交易系统是否读取这个配置文件。
   需要修改您的交易代码来使用这些参数。

================================================================================
【下一步】
================================================================================

1. 运行 "选项2" 进行一次完整训练
2. 观察自动生成的参数推荐
3. 使用 "选项4" 查看配置
4. 根据需要调整配置文件或继续训练

祝您交易顺利！🚀

================================================================================
