╔════════════════════════════════════════════════════════════════════════════════╗
║                      三脚本工作流 - 命令快速参考                               ║
╚════════════════════════════════════════════════════════════════════════════════╝

硬编码配置:
  • STEAM_ID = 76561199078507841
  • YOUPIN_APP_KEY = 12919014

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 脚本1: 分析脚本 (./bin/analyzer)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

功能: 分析机会 + 生成求购订单 (不上架)
执行: 手动运行一次
参数: -budget N (预算金额)

命令示例:

  # 基本使用 (50元)
  ./bin/analyzer -budget 50

  # 100元预算
  ./bin/analyzer -budget 100

  # 自定义预算
  ./bin/analyzer -budget 250

输出内容:
  ✓ 套利机会列表 (20个)
  ✓ 生成的求购订单 (通常2-3个)
  ✓ 预计利润分析
  ✓ 后续操作指南

下一步:
  1. 查看输出的求购订单信息
  2. 在悠悠有品网站手动创建求购
  3. 等待1-24小时卖家成交

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📤 脚本2: 出售脚本 (./bin/seller)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

功能: 读取库存 + 上架物品 + 设置价格
执行: 手动运行一次
前置: 设置 YOUPIN_PRIVATE_KEY 环境变量

参数:
  -target "名称"   目标物品名称 (必需)
  -price N        出售价格 (可选,默认50)
  -qty N          出售数量 (可选,默认1)

命令示例:

  # 第1步: 设置私钥
  export YOUPIN_PRIVATE_KEY="$(cat private_key.pem)"

  # 第2步: 出售物品 (使用默认价格)
  ./bin/seller -target "P250 | 污染物 (崭新出厂)"

  # 指定价格
  ./bin/seller -target "P250 | 污染物 (崭新出厂)" -price 23.00

  # 出售多件
  ./bin/seller -target "P250 | 污染物 (崭新出厂)" -qty 2 -price 23.00

  # 出售不同物品
  ./bin/seller -target "CZ75 | 螺形扭转" -price 14.90 -qty 1

输出内容:
  ✓ Steam库存内容
  ✓ 找到的目标物品数量
  ✓ 上架确认
  ✓ 销售详情

下一步:
  1. 物品已上架到悠悠有品
  2. 在悠悠有品网站查看"我要出售"
  3. 等待买家购买或手动调整价格

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🤖 脚本3: 后台守护进程 (./bin/daemon)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

功能: 持仓监控 + 止损/止盈 + 策略调整 + 回测
执行: 后台长期运行 (不会自动停止)
参数: -interval D (检查间隔), -backtest bool (是否回测), -days N (回测天数)

命令示例:

  # 基本运行 (5分钟检查一次)
  ./bin/daemon

  # 自定义检查间隔
  ./bin/daemon -interval 2m      # 每2分钟检查
  ./bin/daemon -interval 10m     # 每10分钟检查
  ./bin/daemon -interval 30s     # 每30秒检查

  # 自定义回测天数
  ./bin/daemon -days 14          # 分析过去14天
  ./bin/daemon -days 30          # 分析过去30天

  # 禁用回测 (只检查止损/止盈)
  ./bin/daemon -backtest=false

  # 后台运行 (关闭终端后还会继续运行)
  nohup ./bin/daemon > daemon.log 2>&1 &

输出内容:
  ✓ 每次迭代输出一次完整报告
  ✓ 持仓监控结果
  ✓ 止损/止盈提醒
  ✓ 策略调整建议
  ✓ 回测分析

输出间隔:
  默认5分钟一次完整输出

如何停止:
  # 方式1: Ctrl+C (如果在前台运行)
  ^C

  # 方式2: 从另一个终端停止
  pkill -f "bin/daemon"

  # 方式3: 查看所有daemon进程
  ps aux | grep daemon

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 完整工作流示例
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 第1步: 分析机会 (早上)
./bin/analyzer -budget 50

# 第2步: 手动在悠悠有品发布求购订单
# (登录 https://www.youpin898.com)
# (在"我要购买"中创建求购)
# (等待1-24小时)

# 第3步: 物品到账后出售 (第二天)
export YOUPIN_PRIVATE_KEY="$(cat private_key.pem)"
./bin/seller -target "P250 | 污染物" -price 23.00
./bin/seller -target "CZ75 | 螺形扭转" -price 14.90

# 第4步: 启动后台守护进程
./bin/daemon

# 第5步: 后台进程持续监控 (不需要干预)
# - 每5分钟自动检查一次
# - 自动检查止损/止盈条件
# - 自动提示策略调整
# - 自动运行回测分析

# 第6步: 查看后台进程输出
# 方式1: 在原终端查看 (Ctrl+C停止)
# 方式2: 查看日志文件
tail -f daemon.log

# 第7步: 重新分析新机会 (周末或下周)
./bin/analyzer -budget 100
# (后台进程继续自动运行,无需重启)

# 第8步: 停止后台进程 (不需要时)
pkill -f "bin/daemon"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌍 环境变量设置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

仅在运行 seller 脚本时需要设置:

# 方式1: 从文件加载
export YOUPIN_PRIVATE_KEY="$(cat private_key.pem)"

# 方式2: 直接输入 (不推荐,容易暴露)
export YOUPIN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA...
-----END RSA PRIVATE KEY-----"

# 查看是否设置成功
echo ${YOUPIN_PRIVATE_KEY:0:30}...

# 析构变量 (可选,退出时)
unset YOUPIN_PRIVATE_KEY

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 高级用法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

组合命令示例:

  # 一键启动所有 (分析 + 出售 + 守护)
  ./bin/analyzer -budget 50 && \
  read -p "按Enter继续出售..." && \
  export YOUPIN_PRIVATE_KEY="$(cat private_key.pem)" && \
  ./bin/seller -target "P250 | 污染物" && \
  ./bin/daemon

  # 后台运行daemon (关闭终端后继续运行)
  nohup ./bin/daemon -interval 3m > /tmp/daemon.log 2>&1 &

  # 监控后台进程日志
  tail -f /tmp/daemon.log

  # 定时运行分析脚本 (每天早上8点)
  0 8 * * * /path/to/bin/analyzer -budget 100 >> /tmp/analyzer.log 2>&1

  # 批量出售多个物品
  items=("P250 | 污染物" "CZ75 | 螺形扭转" "FAMAS | 强化者")
  for item in "${items[@]}"; do
    ./bin/seller -target "$item" -price 100
  done

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 三脚本对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                   analyzer         seller           daemon
────────────────────────────────────────────────────────────────
执行方式            手动            手动            后台长期
运行频率           1次/周          按需            持续
需要私钥            ✗              ✓              ✗
消耗资源           低              低             很低
主要功能           分析+订单       上架+价格       监控+调整+回测
是否会自动停止      是              是             否
是否输出日志        终端            终端            终端+文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: seller 找不到物品?
A: 检查物品名称是否完全匹配,可运行 ./bin/seller -target "部分名称" 查看

Q: 如何关闭daemon进程?
A: Ctrl+C 或 pkill -f "bin/daemon"

Q: daemon 多久输出一次?
A: 默认5分钟,可用 -interval 参数自定义

Q: 可以同时运行多个daemon吗?
A: 可以,但建议只运行一个

Q: daemon 会自动卖出吗?
A: 不会,只是提醒和建议,实际操作需要手动或集成其他脚本

Q: 如何让daemon在后台持续运行?
A: nohup ./bin/daemon > daemon.log 2>&1 &

Q: 能否修改硬编码的STEAM_ID?
A: 需要修改源代码后重新编译

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 立即开始:

  1. 运行分析脚本
     ./bin/analyzer -budget 50

  2. 在悠悠有品手动发布求购

  3. 物品到账后,出售物品
     export YOUPIN_PRIVATE_KEY="$(cat private_key.pem)"
     ./bin/seller -target "物品名称" -price 100

  4. 启动后台守护进程
     ./bin/daemon

完成! 您的自动化交易系统现在已启动。

╚════════════════════════════════════════════════════════════════════════════════╝
