╔════════════════════════════════════════════════════════════════╗
║                    系统快速参考卡 v1.4                         ║
║           CSGO 套利交易系统 - 三模块完整方案                   ║
╚════════════════════════════════════════════════════════════════╝

【三大模块概览】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────┐
│                  analyzer (分析器) - v1.3                    │
├──────────────────────────────────────────────────────────────┤
│ 职责: 发现套利机会，分析价格趋势，评估风险                  │
│                                                              │
│ 关键产出:                                                    │
│ ├─ 价格趋势: 📈 up (向上) / 📉 down (向下) / → stable      │
│ ├─ 风险等级: ✅ low / ⚡ medium / ⚠️ high                 │
│ ├─ 综合评分: 0-100 分                                       │
│ └─ 利润预测: 7天后的预期利润                               │
│                                                              │
│ 启动: ./analyzer -budget 100                                 │
│ 日志: 详见 TREND_ANALYSIS_LOGGING.md                         │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│                  seller (卖家) - v1.0                        │
├──────────────────────────────────────────────────────────────┤
│ 职责: 自动上架、自动降价、处理成交                          │
│                                                              │
│ 工作流:                                                      │
│ ├─ 上架 → 初始价格                                          │
│ ├─ 监控 → 如无销售则每小时降价 5%                          │
│ ├─ 成交 → 自动标记为已卖出                                 │
│ └─ 记录 → 实际利润和成本                                   │
│                                                              │
│ 启动: ./seller                                               │
│ 日志: 详见 SELLING_API_README.md                             │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│                 daemon (监控器) - v1.4 🆕                   │
├──────────────────────────────────────────────────────────────┤
│ 职责: 回测历史数据，分类趋势效能，输出改进建议             │
│                                                              │
│ 工作原理:                                                    │
│ 1. 查询 7 天前生成的数据 (500条)                            │
│ 2. 按 price_trend 分类 (up/down/stable)                    │
│ 3. 计算各趋势的胜率和利润                                   │
│ 4. 对比分析: 向上 vs 向下                                   │
│ 5. 识别问题并输出建议                                       │
│                                                              │
│ 启动: nohup ./daemon -interval 5m -days 7 > daemon.log &   │
│ 日志: 详见 DAEMON_BACKTEST_ENHANCEMENT.md                    │
└──────────────────────────────────────────────────────────────┘


【关键输出示例】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

analyzer 输出 (每个物品):
   【物品】AK-47 | 龙王
   💰 求购: ¥186.50 | 在售: ¥228.00 | 利润: 18.5%
   📈 趋势: up - 价格向上，市场看好
   ✅ 风险: low - 安全边际好
   🎯 评分: 85.5/100 - 强烈推荐

daemon 输出 (每5分钟):
   📊 【总体回测结果】
      平均利润: 15.32% | 胜率: 72.4%

   📈 【趋势分类分析】
      向上: 85.3% 胜率 (225笔)
      向下: 52.1% 胜率 (190笔)  ← 问题！
      稳定: 70.6% 胜率 (85笔)

   🔴 【严重问题】
      下跌趋势胜率低于上升趋势 33.2%
      表明 analyzer 对下跌的识别不够激进

   ✅ 【改进建议】
      1. down趋势评分: -6分 → -12到-15分
      2. 双价都跌: 评分极低 (<20分)
      3. HIGH+down: 自动过滤
      4. >40%是down: 全局降分


【工作流时间表】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

周一-周六:
  06:00 → analyzer 运行 (发现机会)
  12:00 → analyzer 运行 (更新机会)
  18:00 → analyzer 运行 (刷新数据)
  00:00 → analyzer 运行 (夜间扫描)

持续:
  seller 不间断运行 (处理成交)

每晚 22:00:
  daemon 运行回测 (分析7天前数据)
  输出策略反馈
  生成改进建议


【反馈循环 (周循环)】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

周一: analyzer v1.3 运行，生成机会数据
周二-周六: 数据积累
周日晚上: daemon 首次分析，输出问题
周一: 人工根据建议修改 analyzer 代码
周二: 部署新 analyzer
周三-周日: 新数据积累
下个周日: daemon 对比改进效果


【常用命令】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 启动 analyzer (前台)
./analyzer -budget 100

# 启动 analyzer (后台，4次/天)
nohup bash -c 'while true; do ./analyzer -budget 100; sleep 6h; done' &

# 启动 seller (后台，连续运行)
nohup ./seller > seller.log 2>&1 &

# 启动 daemon (后台，5分钟间隔，7天回测)
nohup ./daemon -interval 5m -days 7 > daemon.log 2>&1 &

# 查看 daemon 回测输出
tail -f daemon.log | grep -E "胜率|建议|问题"

# 查看 daemon 策略反馈
grep "【.*】" daemon.log

# 停止所有进程
pkill -f analyzer
pkill -f seller
pkill -f daemon


【daemon 输出解读】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

当看到这些输出时:

✅ 【正常状态】
   向上: 85% | 向下: 78%
   → 策略良好，维持现状

🔴 【严重问题】
   向上: 85% | 向下: 45%
   → analyzer 需要改进 (向下识别太弱)

⚠️  【异常情况】
   向下: 75% > 向上: 65%
   → 市场在反转，需人工审查

🔵 【市场信号】
   向下趋势占 >40%
   → 市场整体看空，提高谨慎度


【改进建议的优先级】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果 daemon 输出建议，按以下优先级实施:

P0 (立即): 当下跌胜率 < 30% 且上升 > 70%
   → 修改 down 趋势评分 (-6 → -15)

P1 (本周): 双价格都下跌时
   → 直接评分极低或排除

P2 (下周): 风险等级级联
   → HIGH + down = 过滤

P3 (长期): 市场环境感知
   → >40% down 时全局降分


【故障排查】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

问题: daemon 无输出 / 报错
原因可能:
  1. analyzer 还未生成 7 天数据 (需等待)
  2. price_trend 字段缺失 (需更新 analyzer)
  3. 数据库连接失败 (检查 DSN)
  4. 数据量不足 (<50条)

问题: analyzer 评分总是很高/很低
原因可能:
  1. 权重设置有问题
  2. 数据质量问题
  3. 价格波动过大

问题: seller 无法上架
原因可能:
  1. YouPin 账户余额不足
  2. 账户被限制
  3. 网络连接问题


【监控指标】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

日常需要关注的指标:

1. analyzer 生成机会数/天
   健康: >100个机会
   警告: <50个机会

2. seller 成交数/天
   健康: >5笔成交
   警告: 0笔成交

3. daemon 胜率对比
   健康: 差异 <15%
   警告: 差异 >30%

4. 实际利润 vs 预期利润
   健康: ±10%偏差
   警告: ±20%偏差


【文件列表】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

必读文档:
  ✓ QUICK_REFERENCE.txt (本文件)
  ✓ START_HERE.md
  ✓ COMPLETE_SYSTEM_ARCHITECTURE.md

模块文档:
  ✓ TREND_ANALYSIS_LOGGING.md (analyzer)
  ✓ DAEMON_BACKTEST_ENHANCEMENT.md (daemon)
  ✓ SELLING_API_README.md (seller)

配置文件:
  ✓ .env.example (数据库配置)
  ✓ run.sh (一键启动)


【下一步】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

快速开始 (5分钟):
  1. 解压 trading-system-linux-x86_64.tar.gz
  2. 配置数据库连接
  3. 运行 ./run.sh
  4. 查看日志

第一周目标:
  □ 部署成功
  □ analyzer 生成数据
  □ seller 完成成交
  □ daemon 积累 7 天数据

第二周目标:
  □ daemon 输出第一份回测报告
  □ 识别初步问题
  □ 准备改进代码

第三周:
  □ 应用 daemon 的建议
  □ 重新编译和部署
  □ 开始新的优化循环


═══════════════════════════════════════════════════════════════

系统版本: v1.4 (2025-10-18)
最后更新: 2025-10-18 23:30 UTC
状态: ✅ 完全实现

有问题？查看 START_HERE.md 或对应模块的详细文档

═══════════════════════════════════════════════════════════════
